# github-query-app

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/companieshouse/gov/uk/githubapi/: GithubapiApplication.java
src/main/java/companieshouse/gov/uk/githubapi/config/: AppConfig.java  EnableRetryConfiguration.java  MongoConfig.java  SchedulingConfiguration.java  WebConfig.java
src/main/java/companieshouse/gov/uk/githubapi/controller/: GitHubApiController.java  LoadSupportDataController.java
src/main/java/companieshouse/gov/uk/githubapi/dao/: GitHubAppDataRepository.java  GitHubRepoRepository.java  GitHubRepositoryRepository.java  GitHubSearchResponseRepository.java  SupportDataRepository.java  SupportDateRepository.java
src/main/java/companieshouse/gov/uk/githubapi/exception/: GithubApiCallErrorException.java  PoolyFormattedDependenciesFileException.java
src/main/java/companieshouse/gov/uk/githubapi/model/: DependencySpec.java  GitHubAppData.java  GitHubLeaf.java  GitHubRepository.java  GitHubRepositoryDao.java  GitHubSearchResponse.java  GitHubTree.java  GitHubTreeResponse.java  SupportData.java  SupportDate.java
src/main/java/companieshouse/gov/uk/githubapi/scheduled/: FetchGithubRepositories.java  ScheduledJobState.java
src/main/java/companieshouse/gov/uk/githubapi/service/: AppDataService.java  GithubApiPaginationService.java  GithubRepositoryService.java  MavenDependenciesParsingService.java  SupportDataService.java  SupportDateService.java
src/main/java/companieshouse/gov/uk/githubapi/service/impl/: SupportDataServiceImpl.java  SupportDateServiceImpl.java
src/main/java/companieshouse/gov/uk/githubapi/service/mvn/: DependencyManagementParseRule.java  ParentVersionParseRule.java  ParseRule.java  PropertiesParseRule.java
src/main/java/companieshouse/gov/uk/githubapi/util/: GithubApi.java  NameUtils.java  QueryStringUtility.java  StreamUtils.java  XmlUtils.java
src/main/java/uk/gov/companieshouse/githubapi/: GithubapiApplication.java
src/main/java/uk/gov/companieshouse/githubapi/config/: EnableRetryConfiguration.java  MongoConfig.java  SchedulingConfiguration.java  WebConfig.java
src/main/java/uk/gov/companieshouse/githubapi/controller/: GitHubApiController.java  LoadSupportDataController.java
src/main/java/uk/gov/companieshouse/githubapi/dao/: GitHubRepoRepository.java  SupportDataRepository.java
src/main/java/uk/gov/companieshouse/githubapi/exception/: GithubApiCallErrorException.java  PoolyFormattedDependenciesFileException.java
src/main/java/uk/gov/companieshouse/githubapi/model/: DependencySpec.java  GitHubAppData.java  GitHubLeaf.java  GitHubRepository.java  GitHubRepositoryDao.java  GitHubSearchResponse.java  GitHubTree.java  GitHubTreeResponse.java  SupportData.java
src/main/java/uk/gov/companieshouse/githubapi/scheduled/: FetchGithubRepositories.java  ScheduledJobState.java
src/main/java/uk/gov/companieshouse/githubapi/service/: AppDataService.java  GithubApiPaginationService.java  GithubRepositoryService.java  MavenDependenciesParsingService.java  SupportDataService.java
src/main/java/uk/gov/companieshouse/githubapi/service/impl/: SupportDataServiceImpl.java
src/main/java/uk/gov/companieshouse/githubapi/service/mvn/: DependencyManagementParseRule.java  ParentVersionParseRule.java  ParseRule.java  PropertiesParseRule.java
src/main/java/uk/gov/companieshouse/githubapi/util/: GithubApi.java  NameUtils.java  QueryStringUtility.java  StreamUtils.java  XmlUtils.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: index.html  repos.html  support-data-add.html
src/test/java/companieshouse/gov/uk/githubapi/: GithubapiApplicationTests.java
src/test/java/companieshouse/gov/uk/githubapi/configuration/: MongoConfiguration.java
src/test/java/companieshouse/gov/uk/githubapi/scheduled/: FetchGithubRepositoriesTest.java
src/test/java/companieshouse/gov/uk/githubapi/service/: AppDataServiceTest.java  GithubRepositoryServiceTest.java  MavenDependenciesParsingServiceTest.java
src/test/java/companieshouse/gov/uk/githubapi/service/mvn/: DependencyManagementParseRuleTest.java  ParentVersionParseRuleTest.java  PropertiesParseRuleTest.java
src/test/java/companieshouse/gov/uk/githubapi/util/: ApiUtils.java  GithubApiTest.java  NameUtilsTest.java  PomUtils.java  QueryStringUtilityTest.java  SequenceAnswer.java
src/test/java/uk/gov/companieshouse/githubapi/: GithubapiApplicationTests.java
src/test/java/uk/gov/companieshouse/githubapi/configuration/: MongoConfiguration.java
src/test/java/uk/gov/companieshouse/githubapi/scheduled/: FetchGithubRepositoriesTest.java
src/test/java/uk/gov/companieshouse/githubapi/service/: AppDataServiceTest.java  GithubRepositoryServiceTest.java  MavenDependenciesParsingServiceTest.java
src/test/java/uk/gov/companieshouse/githubapi/service/mvn/: DependencyManagementParseRuleTest.java  ParentVersionParseRuleTest.java  PropertiesParseRuleTest.java
src/test/java/uk/gov/companieshouse/githubapi/util/: ApiUtils.java  GithubApiTest.java  NameUtilsTest.java  PomUtils.java  QueryStringUtilityTest.java  SequenceAnswer.java
src/test/java/uk/gov/companieshouse/gov/uk/githubapi/: GithubapiApplicationTests.java
src/test/java/uk/gov/companieshouse/gov/uk/githubapi/configuration/: MongoConfiguration.java
src/test/java/uk/gov/companieshouse/gov/uk/githubapi/scheduled/: FetchGithubRepositoriesTest.java
src/test/java/uk/gov/companieshouse/gov/uk/githubapi/service/: AppDataServiceTest.java  GithubRepositoryServiceTest.java  MavenDependenciesParsingServiceTest.java
src/test/java/uk/gov/companieshouse/gov/uk/githubapi/util/: ApiUtils.java  GithubApiTest.java  NameUtilsTest.java  PomUtils.java  QueryStringUtilityTest.java  SequenceAnswer.java
src/test/resources/: demopom.xml
src/test/resources/poms/: ch-parent-pom.xml  dependency-management-pom.xml  no-properties-pom.xml  no-properties-tag-pom.xml
src/test/resources/poms/erroneous/: parent-empty-pom.xml  parent-no-artifactid-pom.xml  parent-no-groupid-pom.xml
(+3 files in other folders)
